# reactive-orderflow-system

./: .gitignore  HELP.md  Readme.md  docker-compose.yaml  pom.xml
.github/workflows/: ci-cd.yml
config/grafana/dashboards/: orderflow-observability.json
config/grafana/provisioning/dashboards/: dashboards.yml
config/prometheus/: prometheus.yml
src/main/java/com/order/application/mapper/: InventoryMapper.java  PaymentMapper.java  ProductMapper.java  ShipmentMapper.java  UserMapper.java
src/main/java/com/order/application/service/: AdminService.java  AuditService.java  InventoryService.java  JwtTokenService.java  OrderService.java  OutboxService.java  PaymentService.java  ProductService.java  ReportService.java  ShipmentService.java  UserService.java
src/main/java/com/order/application/service/impl/: AdminServiceImpl.java  AuditServiceImpl.java  InventoryServiceImpl.java  JwtTokenServiceImpl.java  OrderServiceImpl.java  OutboxServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  ShipmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/order/domain/dto/error/: ErrorResponse.java
src/main/java/com/order/domain/dto/event/: ProductCreatedEvent.java
src/main/java/com/order/domain/dto/request/: CreateOrderItemRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CreateUserRequest.java  UpdateProductRequest.java  UpdateUserRequest.java
src/main/java/com/order/domain/entity/: AuditEvent.java  Inventory.java  InventoryReservation.java  Order.java  OrderItem.java  OutboxEvent.java  Payment.java  Product.java  Shipment.java  User.java
src/main/java/com/order/domain/enums/: InventoryReservationStatus.java  InventorySortField.java  OrderSortField.java  OrderStatus.java  OutboxStatus.java  PaymentStatus.java  ProductSortField.java  ShipmentStatus.java  SortDirection.java  StringToProductSortFieldConverter.java  UserRole.java  UserSortField.java  UserStatus.java
src/main/java/com/order/domain/event/: InventoryFailedEvent.java  InventoryReleasedEvent.java  InventoryReleasedItemEvent.java  InventoryReservedEvent.java  InventoryReservedItemEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderItemEvent.java  PaymentCompletedEvent.java  PaymentCreatedEvent.java  PaymentExpiredEvent.java  PaymentFailedEvent.java  ShipmentCreatedEvent.java  ShipmentDeliveredEvent.java  ShipmentShippedEvent.java
src/main/java/com/order/exception/: AuditEventNotFoundException.java  DuplicateOrderItemException.java  InsufficientStockException.java  InventoryNotFoundException.java  InventoryReservationException.java  OrderAlreadyCancelledException.java  OrderAlreadyConfirmedException.java  OrderCannotBeCancelledException.java  OrderCannotBeConfirmedException.java  OrderNotFoundException.java  OutboxEventCannotBeRetriedException.java  OutboxEventNotFoundException.java  PaymentAlreadyExistsException.java  PaymentForOrderNotFoundException.java  PaymentInvalidStatusTransitionException.java  PaymentNotFoundException.java  ProductNotFoundException.java  ShipmentAlreadyExistsException.java  ShipmentForOrderNotFoundException.java  ShipmentInvalidStatusTransitionException.java  ShipmentNotFoundException.java  UserAlreadyActiveException.java  UserAlreadyBlockedException.java  UserBlockedException.java  UserDeletedException.java  UserEmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/order/infrastructure/config/: JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  R2dbcConfig.java  R2dbcConverterConfig.java  SchedulingConfig.java  SecurityConfig.java  TransactionConfig.java
src/main/java/com/order/infrastructure/messaging/: KafkaTopics.java
src/main/java/com/order/infrastructure/observability/: KafkaEventMetrics.java
src/main/java/com/order/infrastructure/repository/: AuditEventRepository.java  InventoryRepository.java  InventoryReservationRepository.java  OrderItemRepository.java  OrderRepository.java  OutboxEventRepository.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java  UserRepository.java
src/main/java/com/order/infrastructure/scheduler/: OutboxPublisherScheduler.java  UnpaidPaymentScheduler.java
src/main/java/com/order/presentation/advice/: GlobalExceptionHandler.java
src/main/java/com/order/presentation/controller/: AdminUserController.java  AuthController.java  InventoryController.java  OrderController.java  PaymentController.java  ProductController.java  ReportController.java  ShipmentController.java  UserController.java
src/main/resources/: application-local.yaml  application.yaml  schema.sql
src/test/java/com/order/infrastructure/scheduler/: OutboxPublisherSchedulerTest.java  UnpaidPaymentSchedulerTest.java
src/test/java/com/order/integration/: AbstractPostgresTestcontainersTest.java  AdminSecurityIntegrationTest.java  AuditEventRepositoryIntegrationTest.java  InventoryAtomicReservationIntegrationTest.java  InventoryCustomRepositoryIntegrationTest.java  InventoryOrderEventConsumerKafkaIntegrationTest.java  InventoryRepositoryIntegrationTest.java  InventoryRepositoryStockMutationIntegrationTest.java  InventoryServiceIntegrationTest.java  KafkaDltIntegrationTest.java  KafkaTestcontainersSmokeTest.java  OrderItemRepositoryIntegrationTest.java  OrderRepositoryIntegrationTest.java  OrderServiceIntegrationTest.java  OutboxEventRepositoryIntegrationTest.java  OutboxEventRepositoryQueryIntegrationTest.java  OutboxKafkaIntegrationTest.java  OutboxServiceIntegrationTest.java  PaymentEventConsumerKafkaIntegrationTest.java  PaymentOrderConfirmedConsumerKafkaIntegrationTest.java  PaymentRepositoryIntegrationTest.java  PaymentRepositoryQueryIntegrationTest.java  PaymentServiceIntegrationTest.java  ProductRepositoryIntegrationTest.java  ReportRepositoryIntegrationTest.java  ShipmentRepositoryIntegrationTest.java  ShipmentRepositoryQueryIntegrationTest.java  ShipmentServiceIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/resources/: application.yml
(+60 files in other folders)
